<тестова-главна-категория>
    _тестова-по-категория
        *Тестови продукт; 1000000,00; example-icon.png; 0; Димитър Гогов; Тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест тест; 14.12.2024, 5:25:56; 18.12.2024, 18:25:13
</тестова-главна-категория>
<разни>
    _разни-джунджурии
        *Самолет на бъдещето; 9000000,00; plain-icon.png; 2; Димитър Гогов; Той лети; 14.12.2024, 5:23:55; 14.12.2024, 5:23:55
        *Мулти-левъл-маркет; 12,99; bank-icon.png; 18; Димитър Гогов; Пари се вадят тука; 14.12.2024, 5:22:59; 14.12.2024, 5:22:59
        *Жив човек; 9999,99; person-icon.png; 99; Димитър Гогов; Ама много жив\nХристиянин е; 14.12.2024, 5:21:04; 14.12.2024, 5:21:04
        *Кола мечта; 2,50; car-icon.png; 10; Димитър Гогов; Невероятен продукт. Всичко ѝ работи. Карана е от баба до магазина.; 14.12.2024, 5:20:11; 14.12.2024, 5:20:11
        *Мотор; 15900,99; motorcycle-icon.png; 0; Димитър Гогов; Бяга бързо\n0-100 - някога\nl/100 - много; 14.12.2024, 5:18:17; 14.12.2024, 5:18:17
        *Бутон назад; 10900,99; example-icon.png; 0; Пловдивски Университет; Може да връща времето назад; 14.12.2024, 5:18:17; 14.12.2024, 5:18:17
        *Бутон изтриване; 999,99; delete-icon.png; 12; Пловдивски Университет; Изтрива каквото искаш - текст, код, мивки, къщи, ...; 14.12.2024, 5:18:17; 14.12.2024, 5:18:17
        *Плащане; 999999,99; pay-icon.png; 12; Пловдивски Университет; С това ще можеш да купуваш всичко, но пак ти трябват пари :); 14.12.2024, 5:18:17; 14.12.2024, 5:18:17
</разни>
<пловдивски-университет>
    _това-е-2ра-под-категория
    _фми-java-ооп
        *Уни. диплома; 350,00; university-icon.png; 0; Пловдивски Университет; Това е диплома за завършено висше образование, предоставена от накой си там :); 14.12.2024, 5:29:29; 14.12.2024, 5:30:10
</пловдивски-университет>
